pipeline{

agent any

tools{
maven 'maven3.8.2'

}

triggers{
pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{

  stage('CheckOutCode'){
    steps{
    git credentialsId: 'ff1e52dc-179e-4db1-b88a-34a8aa33296a', url: 'https://github.com/naga0410/maven-web-application'
	
	}
  }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }
/*
 stage('ExecuteSonarQubeReport'){
  steps{
  sh  "mvn clean sonar:sonar"
  }
  }
  
  stage('UploadArtifactsIntoNexus'){
  steps{
  sh  "mvn clean deploy"
  }
  }
  
  stage('DeployAppIntoTomcat'){
  steps{
  sshagent(['725bcd8a-e882-4839-b266-a66874cb451c']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.124.239:/opt/apache-tomcat-9.0.75/webapps/ "   
  }
  }
  }
  */
}//Stages Closing

post{

 success{
emailext body: '''Build Over...


Regards,
Nagaraju
Devops Engineer''', subject: 'Build Over', to: 'nagaraju.g@farmgate.com' 
 }
 
 failure{
 emailext body: '''Build Over...


Regards,
Nagaraju
Devops Engineer''', subject: 'Build Over', to: 'nagaraju.g@farmgate.com' 
 
}


}//Pipeline closing
